<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>

</head>

<style>
html,
body {
  padding: 0;
  margin: 0;
}
body {
	background:  radial-gradient(ellipse farthest-corner, #CCCCCC,#949fa7 70%);
	background-attachment: fixed;
}
.column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.row {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#header {
  height: 200px;
}
#middle {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  line-height: 150%;
}
#col1,
#col2 {
  padding: 10px 0;
  width: 50%;
}
#col2 {
  justify-content: flex-start;
}

.title {
  color: #055D46;
  margin: 5px 0;
  padding: 5px 0;

  text-align: center;
  line-height: 30px;
  font-size: 30px;
  
}
.subtitle {
  margin: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 30px; 
  font-size: 20px;
}

.bigtitle {
  padding: 0; 
  text-align: center;
  line-height: 30px;
  font-size: 30px;
  line-height: 60px;
  font-size: 60px;
}

.rightborder {
  border-right-width: 1px;
  border-right-style: solid;
}
.leftborder {
  border-left-width: 1px;
  border-left-style: solid;
}
.bottomborder {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.topborder {
  border-top-width: 1px;
  border-top-style: solid;
}
.hljs.javascript {
	
  margin:0 5px;
  box-shadow: 8px 8px 12px #aaa;
  border-color: #949FA7;
  border-width: 1px;
  border-style: solid;
  border-radius : 5px;
}
.prior {
  text-align: center;
  font-size: 87px;
  color: #055D46;
  transform:rotate(90deg);
}

.prior:after {

content:"<";
}
</style>

<body id="container">
<div style="text-align:center;font-size:50px;line-height:50px;">
Here a lot of things come from <a href="https://github.com/getify/You-Dont-Know-JS" > You don't know JS</a>.<br> It is definitely a must read ! 
</div>
	<div id="middle">
		<div id="col1" class="column">
			<div class="bigtitle title">
				Variable Scope
			</div>
			<div class="title">function scope or block scope.</div>
			<div class="row" style="flex-basis:70px;flex-grow:0;margin:5px 0 ;">
				<div class="subtitle title" style="flex-basis:0;flex-grow:2;margin:0">'var' is Function Scoped</div>
				<div class="subtitle title" style="flex-basis:0;flex-grow:1;margin:0 0 0 5px;">'let' and 'const' are Block Scoped</div>
			</div>
			<div class="row" style="flex-basis:330px;flex-grow:0;">
				<div class="javascript" style="flex-basis:90px;flex-grow:1;">
function f(){
<br>	var a = "hi!";<br>
console.log(a);//hi !<br>
return;<br> 
}
</div>

		
				<div class=" javascript" style="flex-basis:110px;flex-grow:1;margin-right:10px">
function f(){<br>
	a = "hi !";<br>
	console.log(a);<br>
	//hi !<br>
	var a;//declaration is hoisted<br>
	//scope is the function<br>
	return;<br>
}<br>

console.log(a);<br>
//ReferenceError<br>
// a i not defined!<br>
</div>
	
				<div class=" javascript" style="flex-basis:100px;flex-grow:1;margin-left:5px;">
function f(){<br>
	if(true){<br>
		let a= "hi!";<br>
		console.log(a);<br> 
		//hi!<br> 
	}<br>
	console.log(a);<br>
	//crash : a is undefined<br> 
}
</div>
</div>
			<div class="title ">
				Between functions  : Lexical Scope
			</div>
			<div class="row " style="flex-basis:262px;flex-grow:1;">
				<div class="javascript" >
var a = "from lexical";<br>
function f(){<br>
	console.log(a);<br>
}<br>
function g(){<br>
	var a = "from execution";<br>
	f();<br>
}<br>
g();//will print "from lexical" not "from execution": scope is <br>
//lexicographic.</div>
			</div>

			<div class="title ">
				A scope closed but keep alive</div>

			<div class="row">
				<div class="javascript">
function f(){<br>
	var a = "secret";<br> 
	//to the end of f(), getSecret will be <br>
	//the only exposition<br>
	// to the current scope<br>
	return {<br>
		getSecret : function(){return a;}<br>
	 	};<br>
 }<br>
 	var secretInterface = f();<br>
 	secretInterface.getSecret();//secret<br>
 	console.log(secretInterface.a);//undefined !<br>
				</div>
			</div>
		</div>
		<div id="col2" class="column">
			<div class="bigtitle title">
				Binding "this"
			</div>

			<div class="title ">
				Default binding
			</div>
		
				<div class="javascript">
function f(a){<br>
	this.a = a;<br>
}<br>
f("default binding");<br>
console.log(a);//"default binding" (a is in global scope)
				</div>
				<div class="prior" ></div>
			<div class="title ">
				Implicit binding for object literal
</div>

			
				<div class="javascript" style="flex-basis:157px;">
var obj = {<br>
	a : "",<br>
	f : function(a){ this.a = a; }<br>
};<br>
 obj.f("implicit binding");<br>
 obj.a;// "implicit binding";<br>
 			 			</div>
					<div class="prior" ></div>

			<div class="title">
				Call/Apply
			</div>

<div class="javascript">
var obj = {<br>
	a : "",<br>
	f : function(a){ this.a = a;}<br>
};<br>
 var other = { a : "nope"};<br>
 obj.f.call(other,"call override implicit binding");<br>
 other.a//"call override implicit binding";<br>
</div>
	<div class="prior" ></div>

			<div class="title">
				Bind
				</div>
<div class="javascript">
var obj =	{a : ""};<br>
var other =	{ a : ""};<br>
var bindedToOther = function(a){		this.a = a;}.bind(other);<br>
bindedToOther.call(obj,"call can't unbind from Bind !");<br>
other.a//"call can't unbind from Bind ! ! ";<br>
</div>

<div class="row" style="justify-content:space-between;padding:0 55px;">
		<span class="prior" ></span>
		<span class="prior" ></span>
</div>
			<div class="row">
				<div class="column">
				<div class="title">Arrow function</div>
							<div class=" javascript">
function arrowAndBind(a) {<br>
	//use global here for the sake of clarity<br>
	this.a= "Arrow is stronger";<br>
	var f = () => this.a;<br>
	var b = {<br>
		a: "Bind is stronger"<br>
	};<br>
	var bindedF = f.bind(b);<br>
	console.log(bindedF());<br>
 }<br>

arrowAndBind();<br>
//"Arrow is stronger"<br>
</div>
</div>

				
				<div class="column">
				<div class="title">'new' operator</div>
				<div class="javascript">
function f(a){<br>
		this.a = a;<br>
}<br>

var bindContext = { a : "nope"};<br>
var myFunc = f.bind(bindContext);<br>
var newContruct = new&nbsp;myFunc("NEW is stronger!")<br>
newContruct.a;// "NEW is stronger"<br>
</div>
	<div class="row" style="padding:0 20px;margin-top:15px;font-size:24px;line-height:24px;text-align:center">
		"new" and Fat Arrow cannot be compared together (Arrow func can't be used with New operator)
	</div>

<div>
			</div>
		</div>
	</div>
<div class="row" style="line-height:87px">
	<span class="prior"  ></span> Relation about binding strength
</div>





	<script>
	hljs.configure({
		tabReplace : "&nbsp;&nbsp;"
	});
	console.dir(document.querySelectorAll(".javascript"));
	var listJS = [].slice.apply(document.querySelectorAll(".javascript"));
	listJS.forEach(function(totot) {
		hljs.highlightBlock(totot);
	})
	console.log();
	//
	</script>

	<script src="//localhost:35729/livereload.js"></script>
</body>


<!--


<div class="infamous_scope ">
					<div>
						<div class="row">Infamous declaration via Affectation</div>
						<div class="row">
							<div class="javascript hljs">
								a = "hie"; //add "a" to the global scope if not in "strict mode"
								<br> //"Uncaught ReferenceError: a is not define" error"
								<br> //in strict mode (and in module ?)
							</div>
						</div>
					</div>
				</div>
				<!--  ending row default  -->


</html>