<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>

</head>

<style>
html,
body {
  padding: 0;
  margin: 0;
}
body {
  background-color: #949fa7;
}
.column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.row {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#header {
  height: 200px;
}
#middle {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  line-height: 150%;
}
#col1,
#col2 {
  padding: 10px 10px;
  width: 50%;
}
#col2 {
  justify-content: flex-start;
}
.bigtitle {
  margin: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 30px;
  border-radius: 5px;
  background: linear-gradient(to bottom, #0088cc 0, #48b4fb 100%);
  color: #FFFFFF;
  line-height: 60px;
  font-size: 60px;
  border-radius: 7px;
  background: linear-gradient(to bottom, #e85c33 0, #e53a2b 100%);
}
.title {
  margin: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 30px;
  border-radius: 5px;
  background: linear-gradient(to bottom, #0088cc 0, #48b4fb 100%);
  color: #FFFFFF;
}
.subtitle {
  margin: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 30px;
  border-radius: 5px;
  background: linear-gradient(to bottom, #0088cc 0, #48b4fb 100%);
  color: #FFFFFF;
  font-size: 20px;
}
.rightborder {
  border-right-width: 1px;
  border-right-style: solid;
}
.leftborder {
  border-left-width: 1px;
  border-left-style: solid;
}
.bottomborder {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.topborder {
  border-top-width: 1px;
  border-top-style: solid;
}
.hljs.javascript {
  border-color: #949FA7;
  border-width: 1px;
  border-style: solid;
}
.prior {
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  color: RED;
}
</style>

<body id="container">
	<div id="middle">
		<div id="col1" class="column rightborder">
			<div class="bigtitle ">
				Variable Scope
			</div>
			<div class="title">Into the function, function or block scope.</div>
			<div class="row">
				<div class="column">
					<div class="subtitle ">var is Function Scoped</div>
					<div style="display:flex">
						<div class="column">
							<div class="javascript hljs">
function f(){
<br>	var a = "hie";
<br>	console.log(a);//hie !
<br>	return;
<br> }
							</div>
						</div>
						<div class="column">
							<div class="javascript hljs">
function f(){<br>
	a = "hie";<br>
	console.log(a);//hie !<br>
	return;<br>
	var a;//declaration is hoisted<br>
	//scope is the function<nbr>
}
							</div>
						</div>
					</div>
				</div>

				<div class="column">
					<div class="subtitle ">let and const are Block Scoped</div>
					<div class="javascript">
function f(){<br>
	if(true){<br>
		let a= "hie";<br>
		console.log(a);//hie<br> 
	}<br>
	console.log(a);<br>
	//crash : a is undefined<br> 
}
					</div>
				</div>

			</div>

			<div class="title ">
				Between functions  : Lexical Scope
			</div>
			<div class="row ">
				<div class="javascript">
var a = "from lexical";<br>
function f(){<br>
	console.log(a);<br>
}<br>
function g(){<br>
	var a = "from execution";<br>
	f();<br>
}<br>
g();//will print "from lexical" not "from execution": scope is <br>
//lexicographic. (See you don't know)
				</div>
			</div>

			<div class="title ">
				A scope closed but keep alive</div>

			<div class="row">
				<div class="javascript">
function f(){<br>
	var a = "secret";<br> 
	//to the end of f(), getSecret will be <br>
	//the only exposition<br>
	// to the current scope<br>
	return {<br>
		getSecret : function(){return a;}					<br>
	 	};<br>
 }<br>
 	var secretInterface = f();<br>
 	secretInterface.getSecret();//secret<br>
 	console.log(secretInterface.a);//undefined !<br>
				</div>
			</div>
		</div>
		<div id="col2" class="column">
			<div class="bigtitle ">
				Binding "this"
			</div>

			<div class="title ">
				Default binding
			</div>
		
				<div class="javascript">
function f(a){<br>
	this.a = a;<br>
}<br>
f("default binding");<br>
console.log(a);//"default binding" (a is in global scope)
				</div>
				<div class="prior" >
			has less priority then :
			</div>
			<div class="title ">
				Implicit binding for object literal
			</div>

			
				<div class="javascript">
var obj = {<br>
	a : "",<br>
	f : function(a){ this.a = a; }<br>
};<br>
 obj.f("implicit binding");<br>
 obj.a;// "implicit binding";<br>
				</div>
					<div class="prior" >
			has less priority then :
			</div>

			<div class="title">
				Call/Apply
			</div>

<div class="javascript">
var obj = {<br>
	a : "",<br>
	f : function(a){ this.a = a;}<br>
};<br>
 var other = { a : "nope"};<br>
 obj.f.call(other,"call override implicit binding");<br>
 other.a//"call override implicit binding";<br>
</div>
	<div class="prior" >
			has less priority then :
			</div>

			<div class="title">
				Bind
				</div>
<div class="javascript">
var obj = {<br>
	a : "",<br>
	f : function(a){<br>
		this.a = a;<br>
	}<br>
};<br>
var other = { a : ""};<br>
var bindedToOther = obj.f.bind(other);<br>

bindedToOther.call(obj,"call can't unbind from Bind !");<br>
other.a//"call can't unbind from Bind ! ! ";<br>
</div>

				<div class="prior" >
			has less priority then :
			</div>

			<div class="row">
				<div class="column">
				<div class="title rightborder">Arrow function</div>
							<div class=" javascript">
function arrowAndBind(a) {<br>
	//use global here for the sake of clarity<br>
	this.a= "Arrow is stronger";<br>
	var f = () => this.a;<br>
	var b = {<br>
		a: "Bind is stronger"<br>
	};<br>
	var bindedF = f.bind(b);<br>
	console.log(bindedF());<br>
 }<br>

arrowAndBind(); //  "Arrow is <br>
//stronger"<br>
</div>
</div>

				
				<div class="column">
				<div class="title">"NEW" operator</div>
				<div class="javascript">
function f(a){<br>
		this.a = a;<br>
}<br>

var bindContext = { a : "nope"};<br>
var myFunc = f.bind(bindContext);<br>
var newContruct = new&nbsp;myFunc("NEW is stronger!")<br>
newContruct.a;// "NEW is stronger"<br>
</div>
<div>
			</div>
		</div>
	</div>

	<div class="row" style="font-size:12px">
	("New" and Arrow can not be compared together (Arrow func can't be used with New operator))
	</div>





	<script>
	hljs.configure({
		tabReplace : "&nbsp;&nbsp;"
	});
	console.dir(document.querySelectorAll(".javascript"));
	var listJS = [].slice.apply(document.querySelectorAll(".javascript"));
	listJS.forEach(function(totot) {
		hljs.highlightBlock(totot);
	})
	console.log();
	//
	</script>

	<script src="//localhost:35729/livereload.js"></script>
</body>


<!--


<div class="infamous_scope ">
					<div>
						<div class="row">Infamous declaration via Affectation</div>
						<div class="row">
							<div class="javascript hljs">
								a = "hie"; //add "a" to the global scope if not in "strict mode"
								<br> //"Uncaught ReferenceError: a is not define" error"
								<br> //in strict mode (and in module ?)
							</div>
						</div>
					</div>
				</div>
				<!--  ending row default  -->


</html>